# sofa-backend

./: build.gradle  settings.gradle
src/main/java/com/example/sofabackend/: SofaBackendApplication.java
src/main/java/com/example/sofabackend/configuration/: SpringDataRestConfiguration.java
src/main/java/com/example/sofabackend/controller/: CivilSimilarCaseController.java  ExampleController.java  JudgmentController.java  JudgmentDetailController.java  UserCollectionController.java  UserController.java
src/main/java/com/example/sofabackend/domain/: CivilSimilarCase.java  Example.java  JSONArrayConverter.java  JsonToMapConverter.java  Judgment.java  JudgmentDetail.java  User.java  UserCollection.java
src/main/java/com/example/sofabackend/dto/: ExampleSimpleDto.java  JudgmentResponseDto.java  JudgmentSearchRequestDto.java  UserCollectionRequestDto.java  UserRequestDto.java
src/main/java/com/example/sofabackend/repository/: CivilSimilarCaseRepository.java  ExampleRepository.java  JudgmentDetailRepository.java  JudgmentRepository.java  UserCollectionRepository.java  UserRepository.java
src/main/resources/db/migration/: V1.0__create_user_collection_table.sql  V1.1__create_user_table.sql  V1.2__create_example_table.sql  V1.3__create_judgment_table.sql  V1.4__create_judgment_detail_table.sql  V1.5__create_civil_similar_case_table.sql  V1__create_user_collection_table.sql
src/main/resources/static/: consults-category.json  index-1.html  index.html  wechat-miniprogram-configuration.json
src/test/java/com/example/sofabackend/: SofaBackendApplicationTests.java
(+3 files in other folders)
