<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="搜法,法律法规,典型案例,指导案例,法规检索,案例检索,裁判文书,刑法,民法典,行政,公益" name="Keywords">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="icon" href="main-logo.png" type="image/icon type">
  <title>搜法在手,搜法无忧</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      color: #000;
      font-size: 15px;
      line-height: 1.5;
    }

    a {
      color: #262626;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .container {
      width: 90%;
      max-width: 1100px;
      margin: auto;
    }

    /* Nav */
    .main-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      padding: 24px 0 16px 0;
      font-size: 13px;
    }

    .main-nav .logo {
      width: 26px;
    }

    .main-nav ul {
      display: flex;
    }

    .main-nav ul li {
      padding: 0 10px;
    }

    .main-nav ul li a {
      padding-bottom: 2px;
    }

    .main-nav ul li a:hover {
      border-bottom: 2px solid #262626;
    }

    .main-nav ul.main-menu {
      flex: 1;
      margin-left: 20px;
      margin-bottom: 0;
    }

    .menu-btn {
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 30px;
      z-index: 2;
      display: none;
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      border: 0;
      font-weight: bold;
      padding: 10px 20px;
      background: #262626;
      color: #fff;
      font-size: 15px;;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .dark {
      color: #fff;
    }

    .dark .btn {
      background: #f4f4f4;
      color: #333;
    }

    /* Showcase */
    .showcase {
      position: relative;
      width: 100%;
      height: 400px;
      background: url('law-poster.png') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: center;
      justify-content: flex-end;
      padding-left: 100px;
      padding-bottom: 100px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .showcase h2, .showcase p {
      margin-bottom: 6px;
    }

    .showcase .btn {
      margin-top: 12px;
      background:#6190E8;
    }

    /* Home cards */
    .home-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 60px;
      margin-bottom: 40px;
    }

    .home-cards img {
      width: 100%;
      margin-bottom: 10px;
    }

    .home-cards h3 {
      margin-bottom: 5px;
    }

    .home-cards a {
      display: inline-block;
      padding-top: 10px;
      color: #0067b8;
      text-transform: uppercase;
      font-weight: bold;
    }

    .home-cards a:hover i {
      margin-left: 10px;
    }

    /* Xbox */
    .xbox {
      width: 100%;
      height: 350px;
      background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
      margin-bottom: 20px;
    }

    .xbox .content {
      width: 40%;
      padding: 50px 0 0 30px;
    }

    .xbox p, .carbon p {
      margin: 10px 0 20px;
    }

    /* Carbon */
    .carbon {
      width: 100%;
      height: 350px;
      background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    }

    .carbon .content {
      width: 55%;
      padding: 100px 0 0 30px;
    }

    /* Follow */
    .follow {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 30px 0 30px;
    }

    .follow * {
      margin-right: 10px;
    }

    /* Links */
    .links {
      background: #f2f2f2;
      color: #616161;
      font-size: 12px;
      padding: 35px 0;
    }

    .links-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      align-items: flex-start;
      justify-content: center;
    }

    .links li {
      line-height: 2.8;
    }

    /* Footer */
    .footer {
      background: #f2f2f2;
      color: #616161;
      font-size: 12px;
      padding: 20px 0;
    }

    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px 0 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .medal-line {
      position: absolute;
      left: -6px;
      top: 30px;
      transform: rotate(-10deg);
      padding: 0px 20px;
      display: flex;
      align-items: center;
      background: rgba(0,0,0,0.8);
    }

    .medal-line .medal-icon {
      width: 30px;
      height: 30px;
    }
    .medal-line p {
      font-size: 24px;
      color: #e65c00;
      margin: 0;
    }

    .right-menu {
      margin-bottom: 0;
    }
    @media(max-width: 700px) {
      .menu-btn {
        display: block;
      }

      .menu-btn:hover {
        opacity: 0.5;
      }

      .main-nav ul.right-menu {
        margin-right: 50px;
        margin-bottom: 0;
      }

      .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }

      .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }

      .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
      }

      .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }

      .home-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .xbox .content p {
        display: none;
      }

      .xbox .content h2 {
        margin-bottom: 20px;
      }

      .carbon .content {
        width: 85%;
      }

      .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media(max-width: 500px) {
      .medal-line {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        transform: rotate(0deg);
        text-align: center;
        padding: 0px 0px;
        display: flex;
        align-items: center;
        background: rgba(0,0,0,0.8);
      }
      .medal-line p {
        font-size: 16px;
      }

      .right-menu {
        display: none !important;
      }
      .showcase {
        font-size: 1rem;
        height: 200px;
        padding-left: 20px;
        padding-bottom: 20px;
        margin-bottom: 10px;
      }
      .home-cards {
        grid-template-columns: 1fr;
      }

      .links .links-inner {
        grid-template-columns: 1fr;
      }

      .links .links-inner ul {
        margin-bottom: 20px;
      }
    }


    #reviews {
      margin-bottom: 20px;
      .title {

      }
    }

    /*reviews*/
    .reviews-slider .slick-arrow {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 110px;
      border: none;
      z-index: 1;
      overflow: hidden;
      font-size: 0;
      outline: none;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.9);
      cursor: pointer;
      transition: filter 0.25s;
    }
    .reviews-slider .slick-arrow::before {
      content: "";
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .reviews-slider .slick-arrow:hover {
      filter: brightness(130%);
      opacity: 0.8;
    }
    .reviews-slider .slick-arrow.slick-disabled {
      filter: brightness(150%) grayscale(100%);
      cursor: default;
    }
    .reviews-slider .slick-prev {
      left: 1rem;
    }
    .reviews-slider .slick-prev::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='%23444' d='M150 191c-1.7 0-3.3-.5-4.6-1.7l-56.7-56.8c-2.5-2.5-2.5-6.5 0-9l56.7-56.8c2.5-2.5 6.6-2.5 9 0 2.6 2.5 2.6 6.6 0 9l-52 52.3 52 52.2c2.6 2.5 2.6 6.6 0 9-1.2 1.3-2.8 2-4.4 2zm106-63C256 57.4 198.6 0 128 0S0 57.4 0 128s57.4 128 128 128 128-57.4 128-128zm-12.8 0c0 63.5-51.7 115.2-115.2 115.2S12.8 191.5 12.8 128 64.5 12.8 128 12.8 243.2 64.5 243.2 128z'/%3E%3C/svg%3E");
    }
    .reviews-slider .slick-next {
      right: 1rem;
    }
    .reviews-slider .slick-next::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='%23444' d='M106 191c-1.6 0-3.2-.5-4.5-1.7-2.5-2.5-2.5-6.6 0-9l52.2-52.3-52.2-52.2c-2.5-2.5-2.5-6.6 0-9 2.5-2.6 6.6-2.6 9 0l56.8 56.7c2.5 2.5 2.5 6.5 0 9l-56.7 56.8c-1.3 1.2-3 1.8-4.6 1.8zm150-63C256 57.4 198.6 0 128 0S0 57.4 0 128s57.4 128 128 128 128-57.4 128-128zm-12.8 0c0 63.5-51.7 115.2-115.2 115.2S12.8 191.5 12.8 128 64.5 12.8 128 12.8 243.2 64.5 243.2 128z'/%3E%3C/svg%3E");
    }

    .reviews-slider__item {
      padding-top: 30px;
    }

    .reviews-slider__photo-wrapper {
      transform: scale(0.6);
      display: block;
      width: 200px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      border: 20px solid transparent;
      border-radius: 50%;
      transition: transform 0.5s, filter 0.5s, border-color 0.5s;
      filter: grayscale(90%);
    }

    .slick-current .reviews-slider__photo-wrapper {
      transform: scale(1);
      border-color: #F44336;
      filter: grayscale(0);
      will-change: transform, filter, border-color;
    }

    .reviews-slider__photo {
      -o-object-fit: cover;
      object-fit: cover;
      max-width: 100%;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      border: 4px solid #ffffff;
      border-radius: 50%;
    }

    .reviews-slider__text {
      position: relative;
      transform: scale(0.5);
      margin-top: 5px;
      margin-left: -15vw;
      margin-right: -15vw;
      padding: 20px;
      opacity: 0;
      border-radius: 8px;
      visibility: hidden;
      background-color: #F44336;
      transition: opacity 0.2s, transform 0.5s, visibility 0s 0.25s;
    }
    .reviews-slider__text::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      transform: translateY(-50%) rotate(45deg);
      width: 25px;
      height: 25px;
      margin: auto;
      border-radius: 5px 0 0;
      box-shadow: -2px -3px 0 #ffffff, -3px -2px 0 #ffffff;
      background-color: inherit;
    }

    .slick-current .reviews-slider__text {
      transform: scale(1);
      color: #ffffff;
      opacity: 1;
      visibility: visible;
      transition: opacity 0.45s, transform 0.5s;
      will-change: transform, opacity, visibility;
    }

    .reviews-slider__message {
      margin-bottom: 15px;
    }
    .reviews-slider__message p:last-child {
      margin-bottom: 0;
    }

    .reviews-slider__author-name {
      margin: 0;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
    }
    .reviews-slider__author-name::before {
      content: "";
      display: block;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      border-top: 1px solid;
    }

    @media (max-width: 767px) {
      .reviews-slider__text {
        margin-left: auto;
        margin-right: auto;
      }
    }

    #fullpage {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-size: contain;
      background-repeat: no-repeat no-repeat;
      background-position: center center;
      background-color: black;
    }
    .clickable {
      cursor: pointer;
    }

  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="main-logo.png" alt="Sofa" class="logo">

      <ul class="main-menu">
        <li><a href="#home-cards">搜法专业版</a></li>
        <li><a href="#home-cards">搜法裁判文书</a></li>
        <li><a href="#home-cards">星光Star公众号</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="#">
            <i class="fas fa-user"></i>
          </a>
        </li>
      </ul>
    </nav>


    <!-- Showcase -->
    <header class="showcase">
      <div class="medal-line">
        <img src="medal.png" alt="Medal" class="medal-icon">
        <p>市检察院轻应用比赛获奖作品</p>
        <img src="medal.png" alt="Medal" class="medal-icon">
      </div>
      <h2>搜法在手</h2>
      <h2>搜法无忧</h2>
      <a href="#home-cards" class="btn">
        微信扫描下方二维码立即体验 <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- Home cards 1 -->
    <section id="home-cards" class="home-cards">
      <div>
        <img id="sofa" class="clickable" src="sofa-qr.png" alt="搜法专业版">
        <h3>搜法专业版</h3>
        <p>
          法律法规检索,一站式打包所有关联法条,释义,司法解释,指导案例,法律文书等
        </p>
        <a href="https://mp.weixin.qq.com/s?__biz=MzUzNDc5OTIxMg==&mid=2247483803&idx=1&sn=adf97111c18a248a2c502bb85f657498&chksm=fa8e7798cdf9fe8e081f9bfde8a40455e927cb0411f44be72bea362a0ba48fff28847593e82f#rd">了解更多 <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img id="caipaiwenshu" class="clickable" src="judgement-qr.png" alt="搜法裁判文书" />
        <h3>搜法裁判文书</h3>
        <p>
          收录数十万裁判文书,再也不怕裁判文书网卡慢了😆
        </p>
        <a href="https://mp.weixin.qq.com/s?__biz=MzUzNDc5OTIxMg==&mid=2247483834&idx=1&sn=e327f1050fa675f0f723a500e4e1172c&chksm=fa8e77b9cdf9feaf81a2c5e7c2b6e439635e81d47ed487aeba1fe446d2d8cd75ea382f94e4bb#rd">了解更多 <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img class="clickable" src="public.jpg" alt="星光Star公众号" />
        <h3>搜法公众号</h3>
        <p>
          定期更新小程序法律法规更新,操作帮助等
        </p>
        <a href="#home-cards">了解更多 <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <section id="reviews">
      <h2 class="title">用户好评</h2>
      <div class="container">
        <div class="reviews-slider">
          <div class="reviews-slider__item">
            <a class="reviews-slider__photo-wrapper" >
              <img src="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKerOHGs8VAMc5FbYhaRok1JvHrDYufXvpYQ6PluDZ1kBI3feiayf8gAwRiavmnvtodk6iccenWPTkVA/132" alt="" class="reviews-slider__photo" />
            </a>
            <div class="reviews-slider__text">
              <div class="reviews-slider__message">
                <p>我是内蒙古的一名检察官，搜法太好用了，要啥有啥，非常方便，已经推荐给各地同仁，大家赞不绝口！祝咱们搜法的开发人员，维护人员万事如意，百毒不侵</p>
              </div>
              <div class="reviews-slider__author-name">斑马</div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <a class="reviews-slider__photo-wrapper" >
              <img src="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKPNyjRVMEVeibPicLyHKwBIRa0JCCNF06LaEbPLqSWm4MO1NRTMvYTa1QC2Bh9KhIicA9j4PBtd8cDQ/132" alt="" class="reviews-slider__photo" />
            </a>
            <div class="reviews-slider__text">
              <div class="reviews-slider__message">
                <p>我是一名法院工作人员，日常接触大量法律法规，尤其是对基本的法律法规查询要求比较高，搜法小程序收录的法律法规，司法解释等较为常用,很全面，希望能够增加复制粘贴的功能，谢谢[强]</p>
              </div>
              <div class="reviews-slider__author-name">好好说话</div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <a class="reviews-slider__photo-wrapper" >
              <img src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoOMO1ia4iaMOIoxIqTsekMMjfCDKVicLYmuo8C5yoU4QQEb4ZPxtK7xOlc0TBncYHG3yAspCBlrpPtA/132" alt="" class="reviews-slider__photo" />
            </a>
            <div class="reviews-slider__text">
              <div class="reviews-slider__message">
                <p>我是一名律师，搜法的小程序很实用，很全面建议开发app！这样使用更加方便</p>
              </div>
              <div class="reviews-slider__author-name">李彤 律师</div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <a class="reviews-slider__photo-wrapper" >
              <img src="user-4.png" alt="" class="reviews-slider__photo" />
            </a>
            <div class="reviews-slider__text">
              <div class="reviews-slider__message">
                <p>我是一名在校法学生，搜法小程序作为一个轻应用非常的高效，便捷，而作为一个法律检索程序，也具有极强的应用性，全面性，准确性和系统性。从法条到司法解释到具体的案例，面面俱到，对于我的法学的系统深入学习起了很大的帮助作用。</p>
              </div>
              <div class="reviews-slider__author-name">成吕甜</div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <a class="reviews-slider__photo-wrapper" >
              <img src="user-5.png" alt="" class="reviews-slider__photo" />
            </a>
            <div class="reviews-slider__text">
              <div class="reviews-slider__message">
                <p>搜法小程序，很好用，很实用，很全面，很方便！建议增容，开发app！</p>
              </div>
              <div class="reviews-slider__author-name">王</div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <a class="reviews-slider__photo-wrapper" >
              <img src="user-6.png" alt="" class="reviews-slider__photo" />
            </a>
            <div class="reviews-slider__text">
              实用性强
              <div class="reviews-slider__author-name">声之形</div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
          <ul>
            <li>Copyright 2020 - 2024 Sofa. All Rights Reserved</li>
          </ul>
        </div>
      </footer>
    <div id="fullpage" onclick="this.style.display='none';"></div>

<!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" crossorigin="anonymous"></script>
    <script>
      var $reviewsSlider = $(".reviews-slider");
      if ($reviewsSlider.length) {
        $reviewsSlider.slick({
          focusOnSelect: true,
          accessibility: true,
          centerMode: true,
          autoplay: true,
          autoplaySpeed: 3000,
          slidesToShow: 5,
          responsive: [
            {
              breakpoint: 1200,
              settings: {
                slidesToShow: 3
              }
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 1,
                centerMode: false
              }
            }
          ]
        });
      }

      const sofa = document.querySelector("#sofa")
      sofa.addEventListener('click', function() {
        location.href = 'weixin://dl/business/?t=LDRbizMsJup'
      });

      const caipaiwenshu = document.querySelector("#caipaiwenshu")
      sofa.addEventListener('click', function() {
        location.href = 'weixin://dl/business/?t=LDRbizMsJup'
      });
    </script>

</body>
</html>
